[gd_scene load_steps=14 format=3 uid="uid://dn0ldn8kemnnw"]

[ext_resource type="Script" uid="uid://bfbx155fa2i08" path="res://scripts/codeUI.gd" id="1_8gbba"]
[ext_resource type="Script" uid="uid://cnc3h0lpcsesq" path="res://scripts/SpawnBlock.gd" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://chtlsw6eigcvp" path="res://scripts/CodeBox.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dm4q5tem3ym47" path="res://scenes/IfBlock.tscn" id="3_tefeu"]
[ext_resource type="Script" uid="uid://dg2x7dqhlepr0" path="res://scenes/but_run.gd" id="6_1ais2"]
[ext_resource type="PackedScene" uid="uid://cqvd3ie8mdfjo" path="res://scenes/MoveBlock.tscn" id="6_oojb5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
bg_color = Color(0.122064196, 0.05740781, 0.067508586, 1)

[sub_resource type="Theme" id="Theme_1ais2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6es81"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ais2"]
bg_color = Color(0.17641908, 0.17641911, 0.17641899, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ap2rb"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oojb5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aa5j4"]
bg_color = Color(0.12156863, 0.05882353, 0.06666667, 1)

[node name="level_UI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8gbba")

[node name="Panel" type="Panel" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1181.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tipki")

[node name="BlockBoundBox" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_left = 46.0
offset_top = 21.0
offset_right = 1065.0
offset_bottom = 1173.0
color = Color(0.045312412, 0.04531242, 0.04531242, 1)
script = ExtResource("3_jyhfs")

[node name="SpawnMoveBlock" type="Button" parent="Panel" node_paths=PackedStringArray("block_bound_box")]
layout_mode = 0
offset_left = 48.0
offset_top = 1187.0
offset_right = 165.0
offset_bottom = 1279.0
theme = SubResource("Theme_1ais2")
theme_override_styles/normal = SubResource("StyleBoxFlat_6es81")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1ais2")
theme_override_styles/hover = SubResource("StyleBoxFlat_ap2rb")
text = "MOVE Block
"
script = ExtResource("2_tbgi4")
block_scene = ExtResource("6_oojb5")
block_bound_box = NodePath("../BlockBoundBox")

[node name="CountBox" type="Panel" parent="Panel/SpawnMoveBlock"]
layout_mode = 0
offset_left = 109.0
offset_right = 170.0
offset_bottom = 91.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oojb5")

[node name="Count" type="Label" parent="Panel/SpawnMoveBlock/CountBox"]
layout_mode = 0
offset_left = 14.0
offset_top = 18.0
offset_right = 54.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(1, 0, 0.16470589, 1)
theme_override_font_sizes/font_size = 32
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpawnIfBlock" type="Button" parent="Panel" node_paths=PackedStringArray("block_bound_box")]
layout_mode = 0
offset_left = 247.0
offset_top = 1187.0
offset_right = 364.0
offset_bottom = 1279.0
theme = SubResource("Theme_1ais2")
theme_override_styles/normal = SubResource("StyleBoxFlat_6es81")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1ais2")
theme_override_styles/hover = SubResource("StyleBoxFlat_ap2rb")
text = "IF Block
"
script = ExtResource("2_tbgi4")
block_scene = ExtResource("3_tefeu")
block_bound_box = NodePath("../BlockBoundBox")
count_var_name = "if_blocks"

[node name="CountBox" type="Panel" parent="Panel/SpawnIfBlock"]
layout_mode = 0
offset_left = 109.0
offset_right = 170.0
offset_bottom = 91.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oojb5")

[node name="Count" type="Label" parent="Panel/SpawnIfBlock/CountBox"]
layout_mode = 0
offset_left = 14.0
offset_top = 18.0
offset_right = 54.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(1, 0, 0.16470589, 1)
theme_override_font_sizes/font_size = 32
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Run" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 713.0
offset_top = 1190.0
offset_right = 830.0
offset_bottom = 1282.0
theme = SubResource("Theme_1ais2")
theme_override_styles/normal = SubResource("StyleBoxFlat_6es81")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1ais2")
theme_override_styles/hover = SubResource("StyleBoxFlat_ap2rb")
text = "Run Code"
script = ExtResource("6_1ais2")

[node name="Status" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 809.0
offset_top = 1189.0
offset_right = 1083.0
offset_bottom = 1285.0
theme_override_font_sizes/font_size = 24
text = "STATUS: Idle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 1099.0
offset_top = -6.0
offset_right = 2302.0
offset_bottom = 116.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aa5j4")

[node name="Panel3" type="Panel" parent="."]
layout_mode = 0
offset_left = 2232.0
offset_top = 1.0
offset_right = 2308.0
offset_bottom = 1272.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aa5j4")

[node name="Panel4" type="Panel" parent="."]
layout_mode = 0
offset_left = 1107.0
offset_top = 1233.0
offset_right = 2310.0
offset_bottom = 1297.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aa5j4")
