[gd_scene load_steps=28 format=3 uid="uid://dn0ldn8kemnnw"]

[ext_resource type="Script" uid="uid://bfbx155fa2i08" path="res://scripts/codeUI.gd" id="1_8gbba"]
[ext_resource type="Script" uid="uid://dup8paa3nget" path="res://scenes/tour1_next.gd" id="2_1ais2"]
[ext_resource type="Script" uid="uid://bsd3lmltiu2q0" path="res://scenes/tour2_next.gd" id="2_6es81"]
[ext_resource type="Script" uid="uid://cnc3h0lpcsesq" path="res://scripts/SpawnBlock.gd" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://chtlsw6eigcvp" path="res://scripts/CodeBox.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dm4q5tem3ym47" path="res://scenes/IfBlock.tscn" id="3_tefeu"]
[ext_resource type="Script" uid="uid://dg2x7dqhlepr0" path="res://scenes/but_run.gd" id="6_1ais2"]
[ext_resource type="PackedScene" uid="uid://cqvd3ie8mdfjo" path="res://scenes/MoveBlock.tscn" id="6_oojb5"]
[ext_resource type="PackedScene" uid="uid://dcjyc7ga2dbhf" path="res://scenes/TurnBlock.tscn" id="7_dnnvh"]
[ext_resource type="PackedScene" uid="uid://fba5hcps4h7q" path="res://scenes/WhileBlock.tscn" id="8_a7ae3"]
[ext_resource type="TileSet" uid="uid://dk1ojtjrx14v7" path="res://scenes/maintiles.tres" id="9_ap2rb"]
[ext_resource type="PackedScene" uid="uid://ckhqmrr54teya" path="res://scenes/AutoMoveBlock.tscn" id="9_n0p60"]
[ext_resource type="PackedScene" uid="uid://vb74ufwchgjc" path="res://scenes/ForBlock.tscn" id="10_t27nk"]
[ext_resource type="Script" uid="uid://8x1iwe3eogq5" path="res://scenes/tour_3_next.gd" id="11_d5hkw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
bg_color = Color(0.122064196, 0.05740781, 0.067508586, 1)

[sub_resource type="Theme" id="Theme_1ais2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6es81"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ais2"]
bg_color = Color(0.17641908, 0.17641911, 0.17641899, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ap2rb"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oojb5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aa5j4"]
bg_color = Color(0.12156863, 0.05882353, 0.06666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1yb1"]
bg_color = Color(0.43240803, 0.613237, 0.82619154, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnnvh"]
bg_color = Color(1, 0.28627452, 0.5647059, 0.20784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7ae3"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0p60"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t27nk"]
bg_color = Color(0.04303915, 0.043039158, 0.043039113, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5hkw"]
bg_color = Color(0.541022, 0.574853, 0.8508119, 1)

[node name="level_UI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8gbba")

[node name="Panel" type="Panel" parent="."]
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1181.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tipki")

[node name="BlockBoundBox" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_left = 46.0
offset_top = 21.0
offset_right = 1065.0
offset_bottom = 1173.0
color = Color(0.045312412, 0.04531242, 0.04531242, 1)
script = ExtResource("3_jyhfs")

[node name="SpawnMoveBlock" type="Button" parent="Panel" node_paths=PackedStringArray("block_bound_box")]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 1187.0
offset_right = 165.0
offset_bottom = 1279.0
theme = SubResource("Theme_1ais2")
theme_override_styles/normal = SubResource("StyleBoxFlat_6es81")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1ais2")
theme_override_styles/hover = SubResource("StyleBoxFlat_ap2rb")
text = "MOVE Block
"
script = ExtResource("2_tbgi4")
block_scene = ExtResource("6_oojb5")
block_bound_box = NodePath("../BlockBoundBox")

[node name="CountBox" type="Panel" parent="Panel/SpawnMoveBlock"]
layout_mode = 0
offset_left = 109.0
offset_right = 170.0
offset_bottom = 91.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oojb5")

[node name="Count" type="Label" parent="Panel/SpawnMoveBlock/CountBox"]
layout_mode = 0
offset_left = 14.0
offset_top = 18.0
offset_right = 54.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(1, 0, 0.16470589, 1)
theme_override_font_sizes/font_size = 32
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpawnIfBlock" type="Button" parent="Panel" node_paths=PackedStringArray("block_bound_box")]
layout_mode = 0
offset_left = 247.0
offset_top = 1187.0
offset_right = 364.0
offset_bottom = 1279.0
theme = SubResource("Theme_1ais2")
theme_override_styles/normal = SubResource("StyleBoxFlat_6es81")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1ais2")
theme_override_styles/hover = SubResource("StyleBoxFlat_ap2rb")
text = "IF Block
"
script = ExtResource("2_tbgi4")
block_scene = ExtResource("3_tefeu")
block_bound_box = NodePath("../BlockBoundBox")
count_var_name = "if_blocks"

[node name="CountBox" type="Panel" parent="Panel/SpawnIfBlock"]
layout_mode = 0
offset_left = 109.0
offset_right = 170.0
offset_bottom = 91.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oojb5")

[node name="Count" type="Label" parent="Panel/SpawnIfBlock/CountBox"]
layout_mode = 0
offset_left = 14.0
offset_top = 18.0
offset_right = 54.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(1, 0, 0.16470589, 1)
theme_override_font_sizes/font_size = 32
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Run" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 918.0
offset_top = 1195.0
offset_right = 1079.0
offset_bottom = 1277.0
theme = SubResource("Theme_1ais2")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_6es81")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1ais2")
theme_override_styles/hover = SubResource("StyleBoxFlat_ap2rb")
text = "Run Code"
script = ExtResource("6_1ais2")

[node name="Status" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1158.0
offset_top = 89.0
offset_right = 1432.0
offset_bottom = 185.0
theme_override_colors/font_color = Color(0.9490196, 0.8117647, 0.14901961, 1)
theme_override_font_sizes/font_size = 24
text = "STATUS: Idle"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpawnTurnBlock" type="Button" parent="Panel" node_paths=PackedStringArray("block_bound_box")]
visible = false
layout_mode = 0
offset_left = 250.0
offset_top = 1185.0
offset_right = 367.0
offset_bottom = 1277.0
theme = SubResource("Theme_1ais2")
theme_override_styles/normal = SubResource("StyleBoxFlat_6es81")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1ais2")
theme_override_styles/hover = SubResource("StyleBoxFlat_ap2rb")
text = "TURN Block
"
script = ExtResource("2_tbgi4")
block_scene = ExtResource("7_dnnvh")
block_bound_box = NodePath("../BlockBoundBox")
count_var_name = "turn_blocks"

[node name="CountBox" type="Panel" parent="Panel/SpawnTurnBlock"]
layout_mode = 0
offset_left = 109.0
offset_right = 170.0
offset_bottom = 91.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oojb5")

[node name="Count" type="Label" parent="Panel/SpawnTurnBlock/CountBox"]
layout_mode = 0
offset_left = 14.0
offset_top = 18.0
offset_right = 54.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(1, 0, 0.16470589, 1)
theme_override_font_sizes/font_size = 32
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpawnWhileBlock" type="Button" parent="Panel" node_paths=PackedStringArray("block_bound_box")]
visible = false
layout_mode = 0
offset_left = 48.0
offset_top = 1187.0
offset_right = 165.0
offset_bottom = 1279.0
theme = SubResource("Theme_1ais2")
theme_override_styles/normal = SubResource("StyleBoxFlat_6es81")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1ais2")
theme_override_styles/hover = SubResource("StyleBoxFlat_ap2rb")
text = "WHILE Block
"
script = ExtResource("2_tbgi4")
block_scene = ExtResource("8_a7ae3")
block_bound_box = NodePath("../BlockBoundBox")
count_var_name = "while_blocks"

[node name="CountBox" type="Panel" parent="Panel/SpawnWhileBlock"]
layout_mode = 0
offset_left = 109.0
offset_right = 170.0
offset_bottom = 91.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oojb5")

[node name="Count" type="Label" parent="Panel/SpawnWhileBlock/CountBox"]
layout_mode = 0
offset_left = 14.0
offset_top = 18.0
offset_right = 54.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(1, 0, 0.16470589, 1)
theme_override_font_sizes/font_size = 32
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpawnAMoveBlock" type="Button" parent="Panel" node_paths=PackedStringArray("block_bound_box")]
layout_mode = 0
offset_left = 459.0
offset_top = 1187.0
offset_right = 576.0
offset_bottom = 1279.0
theme = SubResource("Theme_1ais2")
theme_override_styles/normal = SubResource("StyleBoxFlat_6es81")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1ais2")
theme_override_styles/hover = SubResource("StyleBoxFlat_ap2rb")
text = "AUTO Move
Block
"
script = ExtResource("2_tbgi4")
block_scene = ExtResource("9_n0p60")
block_bound_box = NodePath("../BlockBoundBox")
count_var_name = "a_move_blocks"

[node name="CountBox" type="Panel" parent="Panel/SpawnAMoveBlock"]
layout_mode = 0
offset_left = 109.0
offset_right = 170.0
offset_bottom = 91.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oojb5")

[node name="Count" type="Label" parent="Panel/SpawnAMoveBlock/CountBox"]
layout_mode = 0
offset_left = 14.0
offset_top = 18.0
offset_right = 54.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(1, 0, 0.16470589, 1)
theme_override_font_sizes/font_size = 32
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpawnForBlock" type="Button" parent="Panel" node_paths=PackedStringArray("block_bound_box")]
layout_mode = 0
offset_left = 48.0
offset_top = 1187.0
offset_right = 165.0
offset_bottom = 1279.0
theme = SubResource("Theme_1ais2")
theme_override_styles/normal = SubResource("StyleBoxFlat_6es81")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1ais2")
theme_override_styles/hover = SubResource("StyleBoxFlat_ap2rb")
text = "FOR Block
"
script = ExtResource("2_tbgi4")
block_scene = ExtResource("10_t27nk")
block_bound_box = NodePath("../BlockBoundBox")
count_var_name = "for_blocks"

[node name="CountBox" type="Panel" parent="Panel/SpawnForBlock"]
layout_mode = 0
offset_left = 109.0
offset_right = 170.0
offset_bottom = 91.0
theme_override_styles/panel = SubResource("StyleBoxFlat_oojb5")

[node name="Count" type="Label" parent="Panel/SpawnForBlock/CountBox"]
layout_mode = 0
offset_left = 14.0
offset_top = 18.0
offset_right = 54.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(1, 0, 0.16470589, 1)
theme_override_font_sizes/font_size = 32
text = "
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="."]
layout_mode = 0
offset_left = 1099.0
offset_top = -6.0
offset_right = 2302.0
offset_bottom = 181.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aa5j4")

[node name="Panel3" type="Panel" parent="."]
layout_mode = 0
offset_left = 2232.0
offset_top = 1.0
offset_right = 2308.0
offset_bottom = 1272.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aa5j4")

[node name="Panel4" type="Panel" parent="."]
layout_mode = 0
offset_left = 1107.0
offset_top = 1233.0
offset_right = 2310.0
offset_bottom = 1297.0
theme_override_styles/panel = SubResource("StyleBoxFlat_aa5j4")

[node name="Panel6" type="Panel" parent="."]
layout_mode = 0
offset_left = 1493.0
offset_top = 20.0
offset_right = 1806.0
offset_bottom = 155.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p1yb1")

[node name="reset" type="Button" parent="."]
layout_mode = 0
offset_left = 1279.0
offset_top = 22.0
offset_right = 1453.0
offset_bottom = 114.0
theme = SubResource("Theme_1ais2")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_6es81")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1ais2")
theme_override_styles/hover = SubResource("StyleBoxFlat_ap2rb")
text = "Reset Level"

[node name="menu" type="Button" parent="."]
layout_mode = 0
offset_left = 1124.0
offset_top = 24.0
offset_right = 1241.0
offset_bottom = 116.0
theme = SubResource("Theme_1ais2")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_6es81")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1ais2")
theme_override_styles/hover = SubResource("StyleBoxFlat_ap2rb")
text = "Menu"

[node name="goal" type="Label" parent="."]
layout_mode = 0
offset_left = 1515.0
offset_top = 14.0
offset_right = 1789.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(0.9490196, 0.8117647, 0.14901961, 1)
theme_override_font_sizes/font_size = 32
text = "CURRENT GOAL:
LOL"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel5" type="Panel" parent="."]
layout_mode = 0
offset_left = 1854.0
offset_top = 20.0
offset_right = 2232.0
offset_bottom = 155.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p1yb1")

[node name="scanner" type="Label" parent="."]
layout_mode = 0
offset_left = 1842.0
offset_top = 18.0
offset_right = 2139.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(0.9490196, 0.8117647, 0.14901961, 1)
theme_override_font_sizes/font_size = 24
text = "SCANNER
Type: Tunnel
Value: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Tour3" type="Panel" parent="CanvasLayer"]
z_index = 1
offset_left = 1082.0
offset_top = -106.0
offset_right = 2305.0
offset_bottom = 1437.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dnnvh")

[node name="Tour3_msg" type="Label" parent="CanvasLayer/Tour3"]
layout_mode = 0
offset_left = 232.0
offset_top = 529.0
offset_right = 1034.0
offset_bottom = 889.0
theme_override_colors/font_color = Color(0.2901961, 0.84313726, 0.28235295, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_a7ae3")
text = "The box in the top right shows all the data the robots scanner picks up. Look out for the type values of different things infront of the robot, they may be useful!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Tour3_next" type="Button" parent="CanvasLayer/Tour3"]
layout_mode = 0
offset_left = 534.0
offset_top = 935.0
offset_right = 726.0
offset_bottom = 1002.0
text = "Next"
script = ExtResource("11_d5hkw")

[node name="Panel" type="Panel" parent="CanvasLayer/Tour3"]
layout_mode = 0
offset_left = -1158.0
offset_right = 40.0
offset_bottom = 1538.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n0p60")

[node name="Tour2" type="Panel" parent="CanvasLayer"]
visible = false
z_index = 1
offset_left = -54.0
offset_top = -124.0
offset_right = 1105.0
offset_bottom = 1419.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dnnvh")

[node name="Tour2_msg" type="Label" parent="CanvasLayer/Tour2"]
layout_mode = 0
offset_left = 222.0
offset_top = 448.0
offset_right = 1024.0
offset_bottom = 808.0
theme_override_colors/font_color = Color(0.2901961, 0.84313726, 0.28235295, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_a7ae3")
text = "This side of your screen shows the robots code blocks. Click one of the buttons below to add a block of that type, with each having a count of how many there are available. Press the run button to try your code."
autowrap_mode = 2

[node name="Tour2_next" type="Button" parent="CanvasLayer/Tour2"]
layout_mode = 0
offset_left = 519.0
offset_top = 854.0
offset_right = 711.0
offset_bottom = 921.0
text = "Next"
script = ExtResource("2_6es81")

[node name="Panel" type="Panel" parent="CanvasLayer/Tour2"]
layout_mode = 0
offset_left = 1160.0
offset_right = 2370.0
offset_bottom = 1592.0
theme_override_styles/panel = SubResource("StyleBoxFlat_t27nk")

[node name="Tour1" type="Panel" parent="CanvasLayer"]
visible = false
z_index = 1
offset_left = 1091.0
offset_top = -130.0
offset_right = 2314.0
offset_bottom = 1413.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dnnvh")

[node name="Tour1_msg" type="Label" parent="CanvasLayer/Tour1"]
layout_mode = 0
offset_left = 232.0
offset_top = 529.0
offset_right = 1034.0
offset_bottom = 889.0
theme_override_colors/font_color = Color(0.2901961, 0.84313726, 0.28235295, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_a7ae3")
text = "This side of your screen shows the robot in the mines. Hover over the robot to see what you can see what you can do with it. "
autowrap_mode = 2

[node name="Tour1_next" type="Button" parent="CanvasLayer/Tour1"]
layout_mode = 0
offset_left = 534.0
offset_top = 935.0
offset_right = 726.0
offset_bottom = 1002.0
text = "Next"
script = ExtResource("2_1ais2")

[node name="Panel" type="Panel" parent="CanvasLayer/Tour1"]
layout_mode = 0
offset_left = -1158.0
offset_right = 40.0
offset_bottom = 1538.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n0p60")

[node name="ScannerTile" type="TileMapLayer" parent="."]
position = Vector2(10, 45)
scale = Vector2(1.5, 1.5)
tile_map_data = PackedByteArray(0, 0, 22, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0)
tile_set = ExtResource("9_ap2rb")

[node name="RobotTooltip" type="Panel" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = -504.0
offset_right = 337.0
offset_bottom = -267.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d5hkw")

[node name="Text" type="Label" parent="RobotTooltip"]
layout_mode = 0
offset_right = 241.0
offset_bottom = 227.0
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
