[gd_scene format=3 uid="uid://vb74ufwchgjc"]

[ext_resource type="PackedScene" uid="uid://bg358417trm0u" path="res://scenes/DragBlock.tscn" id="1_pjwlo"]
[ext_resource type="Script" uid="uid://cpi3y1r8g0fxw" path="res://block_popup.gd" id="2_apiql"]

[node name="ForBlock" unique_id=483257261 groups=["for_block"] instance=ExtResource("1_pjwlo")]
count_var_name = &"for_blocks"

[node name="ColorRect" parent="." index="0"]
color = Color(0.67215633, 0.63191235, 0.35111272, 1)

[node name="Label2" type="Label" parent="." index="2" unique_id=445934107]
layout_mode = 0
offset_left = 407.0
offset_top = -20.0
offset_right = 606.0
offset_bottom = 88.0
theme_override_colors/font_color = Color(0.9560098, 0.90937364, 0.4153526, 1)
theme_override_font_sizes/font_size = 64
text = "IN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." index="3" unique_id=658089865]
layout_mode = 0
offset_left = 16.0
offset_top = -6.0
offset_right = 201.0
offset_bottom = 173.0
theme_override_colors/font_color = Color(0.9560098, 0.90937364, 0.4153526, 1)
theme_override_font_sizes/font_size = 64
text = "FOR
DO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="in" type="LineEdit" parent="." index="4" unique_id=1207775681]
layout_mode = 0
offset_left = 594.0
offset_top = 8.0
offset_right = 805.0
offset_bottom = 85.0
script = ExtResource("2_apiql")
allowed_phrases = Array[String](["mine", "Mine"])

[node name="Suggest" type="PopupMenu" parent="in" index="0" unique_id=554806698 groups=["for_block"]]
oversampling_override = 1.0

[node name="do" type="LineEdit" parent="." index="5" unique_id=1742020895]
layout_mode = 0
offset_left = 217.0
offset_top = 88.0
offset_right = 428.0
offset_bottom = 165.0
script = ExtResource("2_apiql")
allowed_phrases = Array[String](["move()", "Move()", "turn()", "Turn()", "mine()", "Mine()"])

[node name="Suggest" type="PopupMenu" parent="do" index="0" unique_id=521988288 groups=["for_block"]]
oversampling_override = 1.0

[node name="for" type="LineEdit" parent="." index="6" unique_id=1415116407]
layout_mode = 0
offset_left = 216.0
offset_top = 6.0
offset_right = 427.0
offset_bottom = 83.0
script = ExtResource("2_apiql")
allowed_phrases = Array[String](["ore", "Ore", "gold", "Gold", "uranium", "Uranium", "cobalt", "Cobalt", "copper", "Copper"])

[node name="Suggest" type="PopupMenu" parent="for" index="0" unique_id=2131341608 groups=["for_block"]]
oversampling_override = 1.0
