[gd_scene load_steps=5 format=3 uid="uid://dn0ldn8kemnnw"]

[ext_resource type="Script" uid="uid://bfbx155fa2i08" path="res://scripts/main.gd" id="1_8gbba"]
[ext_resource type="Script" uid="uid://chtlsw6eigcvp" path="res://scripts/CodeBox.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c3vroyc0ggbck" path="res://scenes/robot.tscn" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://bg358417trm0u" path="res://scenes/DragBlock.tscn" id="3_sugp2"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 43.0
offset_bottom = 41.0
script = ExtResource("1_8gbba")

[node name="RunButton" type="Button" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 1192.0
offset_right = 313.0
offset_bottom = 1284.0
text = "run"

[node name="Robot" parent="." instance=ExtResource("3_kry3j")]

[node name="BlockBoundBox" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 21.0
offset_right = 1065.0
offset_bottom = 1173.0
script = ExtResource("3_jyhfs")

[node name="DragBlock" parent="." node_paths=PackedStringArray("boundary_node") instance=ExtResource("3_sugp2")]
layout_mode = 0
offset_left = 81.0
offset_top = 21.0
offset_right = 1028.0
offset_bottom = 183.0
boundary_node = NodePath("../BlockBoundBox")

[node name="DragBlock2" parent="." node_paths=PackedStringArray("boundary_node") instance=ExtResource("3_sugp2")]
layout_mode = 0
offset_left = 80.0
offset_top = 614.0
offset_right = 1027.0
offset_bottom = 779.0
boundary_node = NodePath("../BlockBoundBox")
