[gd_scene load_steps=3 format=3 uid="uid://dbql64al8j4bf"]

[ext_resource type="PackedScene" uid="uid://dn0ldn8kemnnw" path="res://scenes/CodeUI.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dt0bqkfoi8sig" path="res://l_1.tscn" id="8_tipki"]

[node name="Node2D" type="Node2D"]

[node name="L1" parent="." instance=ExtResource("8_tipki")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="level_UI" parent="CanvasLayer" instance=ExtResource("2_0wfyh")]
