[gd_scene load_steps=5 format=3 uid="uid://5b7xo3lylsap"]

[ext_resource type="Script" uid="uid://dp0ghx317eq40" path="res://scenes/menu_robot.gd" id="1_o1ajl"]
[ext_resource type="Texture2D" uid="uid://ckxuwd4fydxgs" path="res://assets/robot.png" id="2_7nfp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykvnc"]
size = Vector2(90, 90)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykvnc"]
bg_color = Color(1, 0.14509805, 0.105882354, 0.3254902)

[node name="Robot" type="CharacterBody2D"]
script = ExtResource("1_o1ajl")
metadata/_edit_horizontal_guides_ = [-1633.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_7nfp2")

[node name="ray_fw" type="RayCast2D" parent="."]
target_position = Vector2(64, 0)

[node name="ray_side" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(96, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ykvnc")

[node name="Panel" type="Panel" parent="."]
offset_left = 32.0
offset_top = -58.0
offset_right = 115.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ykvnc")
metadata/_edit_use_anchors_ = true
