[gd_scene load_steps=11 format=3 uid="uid://dx04rhfotepfv"]

[ext_resource type="Script" uid="uid://djfcbjwryd5s" path="res://scenes/menu.gd" id="1_mhnvy"]
[ext_resource type="Script" uid="uid://ctx6525cie55n" path="res://scenes/menu_main_but_tut.gd" id="1_yqeox"]
[ext_resource type="Script" uid="uid://dwxlnvpsdh7q" path="res://scenes/menu_tut_but_main.gd" id="2_vjb58"]
[ext_resource type="Script" uid="uid://cpdo6ujkbx3s4" path="res://scenes/menu_tut_but_t1.gd" id="3_con2f"]
[ext_resource type="Script" uid="uid://l6pk4ptgrm4k" path="res://scenes/tut_layer.gd" id="3_v86rl"]
[ext_resource type="Theme" uid="uid://c4py26idpc8q6" path="res://scenes/menu_tut_button.tres" id="4_4ytvr"]
[ext_resource type="Script" uid="uid://lt7e2bpngppq" path="res://scenes/menu_tut_but_t2.gd" id="5_g3eks"]
[ext_resource type="Script" uid="uid://cauy7el312xyd" path="res://scenes/menu_tut_but_t3.gd" id="6_13sgg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqeox"]
bg_color = Color(0.12156863, 0.05882353, 0.06666667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjb58"]
bg_color = Color(0.12156863, 0.05882353, 0.06666667, 1)

[node name="menu_sys" type="Node2D"]
script = ExtResource("1_mhnvy")

[node name="MainLayer" type="Panel" parent="."]
offset_right = 2311.0
offset_bottom = 1320.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yqeox")

[node name="Tutorials" type="Button" parent="MainLayer"]
layout_mode = 0
offset_left = 944.0
offset_top = 670.0
offset_right = 1339.0
offset_bottom = 790.0
theme = ExtResource("4_4ytvr")
theme_override_font_sizes/font_size = 64
text = "Tutorials
"
script = ExtResource("1_yqeox")

[node name="Final" type="Button" parent="MainLayer"]
layout_mode = 0
offset_left = 948.0
offset_top = 824.0
offset_right = 1343.0
offset_bottom = 944.0
theme = ExtResource("4_4ytvr")
theme_override_font_sizes/font_size = 64
disabled = true
text = "Endless
"

[node name="Label" type="Label" parent="MainLayer"]
layout_mode = 0
offset_left = 538.0
offset_top = 149.0
offset_right = 1778.0
offset_bottom = 631.0
theme_override_font_sizes/font_size = 150
text = "Repeat After Me."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutLayer" type="Panel" parent="."]
visible = false
offset_right = 2311.0
offset_bottom = 1357.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vjb58")
script = ExtResource("3_v86rl")

[node name="menu" type="Button" parent="TutLayer"]
layout_mode = 0
offset_left = 924.0
offset_top = 169.0
offset_right = 1336.0
offset_bottom = 244.0
theme_override_font_sizes/font_size = 48
text = "main menu
"
script = ExtResource("2_vjb58")

[node name="4" type="Button" parent="TutLayer"]
layout_mode = 0
offset_left = 938.0
offset_top = 890.0
offset_right = 1350.0
offset_bottom = 1010.0
theme = ExtResource("4_4ytvr")
theme_override_font_sizes/font_size = 64
disabled = true
text = "4. Final Test
"

[node name="3" type="Button" parent="TutLayer"]
layout_mode = 0
offset_left = 1569.0
offset_top = 548.0
offset_right = 1988.0
offset_bottom = 668.0
theme = ExtResource("4_4ytvr")
theme_override_font_sizes/font_size = 64
disabled = true
text = "3. Looping
"
script = ExtResource("6_13sgg")

[node name="2" type="Button" parent="TutLayer"]
layout_mode = 0
offset_left = 939.0
offset_top = 551.0
offset_right = 1351.0
offset_bottom = 671.0
theme = ExtResource("4_4ytvr")
theme_override_font_sizes/font_size = 64
disabled = true
text = "2. Conditions"
script = ExtResource("5_g3eks")

[node name="1" type="Button" parent="TutLayer"]
layout_mode = 0
offset_left = 201.0
offset_top = 548.0
offset_right = 766.0
offset_bottom = 668.0
theme = ExtResource("4_4ytvr")
theme_override_font_sizes/font_size = 64
disabled = true
text = "1. Basic Functions
"
script = ExtResource("3_con2f")
