[gd_scene load_steps=3 format=3 uid="uid://c3vroyc0ggbck"]

[ext_resource type="Texture2D" uid="uid://ckxuwd4fydxgs" path="res://assets/robot.png" id="1_3cn6f"]
[ext_resource type="Script" uid="uid://c0xe0e1ti64lf" path="res://script/robot.gd" id="1_dfm56"]

[node name="Robot" type="Node2D"]
script = ExtResource("1_dfm56")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1710, 678)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3cn6f")
